array (
  0 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0408191201013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'トランス モバイリー 電動自転車 アシスト自転車 折り畳み  トランス モバイリーE-BASIC  5.0Ah ウーバーイーツ UberEats向け 通勤通学におすすめ電動 92213-xx99',
    'price' => '60,500',
  ),
  1 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200704025&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト Panasonic 変速なし  BE-ELSW012',
    'price' => '80,080',
  ),
  2 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201026040&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 アシスタU STD ブリジストン BRIDGESTONE 26インチ 6.2Ah 3段変速 オートライト A6SC11',
    'price' => '83,050',
  ),
  3 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191008072&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ SX26 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELSX632',
    'price' => '90,200',
  ),
  4 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191009079&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ SX24 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELSX432',
    'price' => '90,200',
  ),
  5 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191008027&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ SX26 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELSX632',
    'price' => '90,200',
  ),
  6 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201021021&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 アシスタプリマ ブリジストン BRIDGESTONE 26インチ 6.2Ah 3段変速 A6PC11',
    'price' => '93,500',
  ),
  7 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210104019&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年最新モデル パス チア YAMAHA 26インチ 8.9Ah 3段変速 オートライト PA26BGCH1J',
    'price' => '95,480',
  ),
  8 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191001017&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2020 パス チア YAMAHA 26インチ 9.3Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 PA26AGCH0J',
    'price' => '95,480',
  ),
  9 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191202029&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト 2020 ベロスター Panasonic 8.0Ah オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELVS772',
    'price' => '102,300',
  ),
  10 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191101021&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2020年 パス ウィズ 26 YAMAHA 26インチ 12.3Ah 3段変速 PAS With 26 PA26CGWL0J',
    'price' => '105,380',
  ),
  11 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201022011&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 アシスタU デラックス ブリジストン BRIDGESTONE 26インチ 15.4Ah 3段変速 オートライト A6XC41',
    'price' => '106,480',
  ),
  12 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191008033&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2020 アシスタ  U DX ブリジストン BRIDGESTONE 15.4Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 A6XC40',
    'price' => '106,480',
  ),
  13 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201003055&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ 26 YAMAHA 26インチ 12.3Ah 3段変速 PAS With 26 PA26DGWL1J',
    'price' => '108,350',
  ),
  14 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191201015&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト 2020 ベロスター ミニ Panasonic 8.0Ah 7段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELVS072',
    'price' => '108,680',
  ),
  15 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191006016&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ L24 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELL432',
    'price' => '108,900',
  ),
  16 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191007013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ L20 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELL032',
    'price' => '108,900',
  ),
  17 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191005019&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ L26 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELL632',
    'price' => '108,900',
  ),
  18 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191003145&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビDX Panasonic 26インチ 16Ah 3段変速 オートライト BE-ELD636',
    'price' => '109,780',
  ),
  19 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201004014&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ 24 YAMAHA 24インチ 12.3Ah 3段変速 PAS With 24 PA24DGWL1J',
    'price' => '109,780',
  ),
  20 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191102035&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2020年 パス ウィズ 24 YAMAHA 24インチ 12.3Ah 3段変速 PAS With 24 PA24CGWL0J',
    'price' => '109,780',
  ),
  21 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191004050&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビDX Panasonic 24インチ 16Ah 3段変速 オートライト BE-ELD436',
    'price' => '109,780',
  ),
  22 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443210207010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2021 アシスタU DX26 ブリジストン BRIDGESTONE 26インチ 15.4Ah 3段変速  A6SU41',
    'price' => '109,780',
  ),
  23 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201024022&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2021年 アシスタU LT26 ブリジストン BRIDGESTONE 26インチ 12.3Ah 3段変速 A6LC31',
    'price' => '109,780',
  ),
  24 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201025012&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2021年 アシスタU LT24 ブリジストン BRIDGESTONE 24インチ 12.3Ah 3段変速 A4LC31',
    'price' => '109,780',
  ),
  25 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200101038&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2020 アシスタU LT26インチ ブリジストン BRIDGESTONE 12.3Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 A6LC30',
    'price' => '109,780',
  ),
  26 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210509030&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト ベロスター・ミニ Panasonic 20インチ 8Ah 7段変速 オートライト  BE-ELVS073',
    'price' => '109,799',
  ),
  27 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210508019&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト ベロスター Panasonic 700C 8Ah 7段変速 オートライト  BE-ELVS773',
    'price' => '109,799',
  ),
  28 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201005059&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ デラックス  26 YAMAHA 26インチ 12.3Ah 3段変速 PAS With DX 26 PA26DGWD1J',
    'price' => '111,650',
  ),
  29 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201006025&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ デラックス 24 YAMAHA  24インチ 12.3Ah 3段変速 PAS With DX 24 PA24DGWD1J',
    'price' => '111,650',
  ),
  30 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210103029&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 アシスト自転車 コンパクト 2021年最新モデル パス シティ-C YAMAHA 20インチ 12.3Ah 3段変速 PA20GGC1J',
    'price' => '113,080',
  ),
  31 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200702045&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト 20インチ グリッター Panasonic 12.0Ah 3段変速 オートライト BE-ELGL033A',
    'price' => '115,720',
  ),
  32 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210503021&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト グリッター Panasonic 20インチ 12Ah 3段変速 オートライト  BE-ELGL034',
    'price' => '116,820',
  ),
  33 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191011034&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 2020 ティモL Panasonic 16.0Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELSL632',
    'price' => '118,800',
  ),
  34 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191012055&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 2020 ティモS Panasonic 16.0Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELST635',
    'price' => '118,800',
  ),
  35 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460200403030&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 アシスト自転車 コンパクト 2020 パス シオン U 20 YAMAHA 12.3Ah 3段変速 通勤通学におすすめ電動 PA20FG0J',
    'price' => '119,130',
  ),
  36 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460200404013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2020 パス シオン U 24 YAMAHA 12.3Ah 3段変速 通勤通学におすすめ電動 PA24FG0J',
    'price' => '119,130',
  ),
  37 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200926020&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン ミニベロ 電動自転車 アシスト自転車 コンパクト リアルストリームミニ ブリジストン BRIDGESTONE 20インチ 12.3Ah 3段変速 オートライト RS2C31',
    'price' => '119,350',
  ),
  38 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191007012&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2020 フロンティア 24 ブリジストン BRIDGESTONE 8.8Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 F4AB20',
    'price' => '119,680',
  ),
  39 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0450200601017&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ベネリ ミニベロ 電動自転車 アシスト自転車 コンパクト ミニフォールド ポピュラー BENELLI 16インチ 5.2Aｈ 変速なし mini Fold16 popular',
    'price' => '119,790',
  ),
  40 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201101010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス シティ エスピーファイブ YAMAHA 27インチ 15.4Ah 5段変速 PAS CITY-SP5 PA27DGCP1J',
    'price' => '119,900',
  ),
  41 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210102022&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 アシスト自転車 コンパクト 2021年最新モデル パス シティ-X YAMAHA 20インチ 12.3Ah 3段変速 PA20GGX1J',
    'price' => '120,780',
  ),
  42 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200932014&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 フロンティア デラックス ブリジストン BRIDGESTONE 26インチ 9.9Aｈ 3段変速 オートライト F6DB41',
    'price' => '121,000',
  ),
  43 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191010037&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 2020 ティモI Panasonic 16.0Ah 3段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELTA633',
    'price' => '121,000',
  ),
  44 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200708047&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト 20インチ Jコンセプト Panasonic 12.0Ah 変速なし BE-JELJ012A',
    'price' => '121,880',
  ),
  45 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200705039&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト 20インチ イーゼット Panasonic 8.04Ah 3段変速 オートライト BE-ELZ033A',
    'price' => '123,090',
  ),
  46 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191013014&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 2020 ティモDX Panasonic 16.0Ah 5段変速 オートライト ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELDT756',
    'price' => '123,200',
  ),
  47 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210101032&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 アシスト自転車 コンパクト 2021年最新モデル パス シティ-V YAMAHA 24インチ 12.3Ah 5段変速 PA24CGCV1J',
    'price' => '124,080',
  ),
  48 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210601017&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ブラウン ビビ L 押し歩き Panasonic 26インチ 12.0 Ah 3段変速  BE-ELLW63',
    'price' => '124,080',
  ),
  49 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443180307024&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン ミニベロ 電動自転車 アシスト自転車 コンパクト 2019 アシスタユニプレミア20 ブリジストン BRIDGESTONE ウーバーイーツ UberEats向け 通勤通学におすすめ電動 A2PC38',
    'price' => '124,080',
  ),
  50 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210502013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021 パス シオン-U YAMAHA 24インチ 12.3Ah 3段変速  PA24GG1J',
    'price' => '124,300',
  ),
  51 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210501030&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021 パス シオン-U YAMAHA 20インチ 12.3Ah 3段変速  PA20GG1J',
    'price' => '124,300',
  ),
  52 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210505032&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト Jコンセプト Panasonic 20インチ 12Ah 変速なし  BE-JELJ013',
    'price' => '124,999',
  ),
  53 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210502024&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト EZ イーゼット Panasonic 20インチ 8Ah 5段変速 オートライト  BE-ELZ034',
    'price' => '125,400',
  ),
  54 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201013023&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 パス リン YAMAHA 26インチ 15.4Ah 3段変速 PA26BGRN1J',
    'price' => '125,400',
  ),
  55 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200901058&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 子供乗せ アシスタC STD ブリジストン BRIDGESTONE 20インチ 12.3Ah 3段変速 オートライト CC0C31',
    'price' => '126,280',
  ),
  56 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191110023&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 子供乗せ アシスト自転車 コンパクト 2020 パス バビー アン YAMAHA 12.3h 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 PA20EGB0J',
    'price' => '126,500',
  ),
  57 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201102031&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス アミ YAMAHA 26インチ 15.4Ah 3段変速 PAS Ami PA26GGA1J',
    'price' => '126,500',
  ),
  58 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0422201007037&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '丸石サイクル 電動自転車 子供乗せ 2021 ふらっかーずココッティアシスト マルイシ maruishi 20インチ 10.4Ah 3段変速 オートライト  ASFRR203Y',
    'price' => '127,380',
  ),
  59 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200931055&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 ステップクルーズ e ブリジストン BRIDGESTONE 26インチ 9.9Aｈ 3段変速 オートライト ST6B41',
    'price' => '128,700',
  ),
  60 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210506046&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト Jコンセプト Panasonic 20インチ 12Ah 3段変速  BE-JELJ033',
    'price' => '130,000',
  ),
  61 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200933028&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 フロンティア デラックス ブリジストン BRIDGESTONE 24インチ 9.9Aｈ 3段変速 オートライト F4DB41',
    'price' => '130,350',
  ),
  62 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191002024&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン ミニベロ 電動自転車 アシスト自転車 2020 フロンティア ラクット20 ブリジストン BRIDGESTONE 14.3Ah 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 FK0B40',
    'price' => '130,350',
  ),
  63 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201014013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 パス ミナ YAMAHA 26インチ 12.3Ah 3段変速 PA26GGM1J',
    'price' => '130,680',
  ),
  64 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443190855027&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 2020 アシスタC STD ブリジストン BRIDGESTONE 12.3Ah 3段変速 オートライト CC0C30',
    'price' => '131,780',
  ),
  65 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191109010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 子供乗せ 2020 パス バビー アンリヤチャイルドシート標準装備 YAMAHA 12.3h 3段変速 PA20EGXB0J',
    'price' => '132,000',
  ),
  66 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201019011&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 カジュナe　ベーシックライン ブリジストン BRIDGESTONE 26インチ 9.9Ah 3段変速 オートライト CB6B41',
    'price' => '133,100',
  ),
  67 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201020048&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 カジュナe　スイートライン ブリジストン BRIDGESTONE 26インチ 9.9Ah 3段変速 オートライト CS6B41',
    'price' => '133,100',
  ),
  68 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460200402033&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ Eバイク スポーツ 電動自転車 電動アシスト 2020 パス ビエンタ5 YAMAHA 12.3Ah 5段変速 通勤通学におすすめ電動 PA26FGV0J',
    'price' => '133,100',
  ),
  69 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200930010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン Eバイク スポーツ 電動自転車 電動アシスト TB1 e ブリジストン BRIDGESTONE 9.9Aｈ 7段変速 TB7B41',
    'price' => '134,200',
  ),
  70 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201033017&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン ミニベロ 電動自転車 アシスト自転車 コンパクト ラクット ブリジストン BRIDGESTONE 20インチ 9.9Ah 3段変速 オートライト RK0B41',
    'price' => '135,630',
  ),
  71 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200703011&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト 26インチ ハリヤ Panasonic 12.0Ah 7段変速 オートライト BE-ELH342A',
    'price' => '135,630',
  ),
  72 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201031044&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 2021年 ラクット26 ブリジストン BRIDGESTONE 26インチ 9.9Ah 3段変速 RK6B41',
    'price' => '135,630',
  ),
  73 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201032034&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 ラクット ブリジストン BRIDGESTONE 24インチ 9.9Ah 3段変速 オートライト RK4B41',
    'price' => '135,630',
  ),
  74 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404210504042&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック ミニベロ 電動自転車 アシスト自転車 コンパクト オフタイム Panasonic 18/20インチ 8Ah 7段変速 オートライト  BE-ELW074',
    'price' => '135,850',
  ),
  75 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201009019&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 2021年 パス バビー アン スーパー YAMAHA 20インチ 15.4Ah 3段変速 PAS Babby un SP PA20FGSB1J',
    'price' => '136,730',
  ),
  76 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191112010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 2020年 パス キス ミニ アン YAMAHA 20インチ 12.3Ah 3段変速 PAS Kiss mini un PA20EGXK0J',
    'price' => '137,500',
  ),
  77 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0422201005026&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '丸石サイクル ミニベロ 電動自転車 アシスト自転車 コンパクト 2021 ペットポーターアシスト マルイシ maruishi 20インチ 7.8Ah オートライト  ASPET203E',
    'price' => '137,500',
  ),
  78 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191001042&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 ビビ EX26 Panasonic 3段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 BE-ELE636',
    'price' => '137,500',
  ),
  79 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191104026&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 子供乗せ ギュット クルームR DX Panasonic 16Ah 3段変速 オートライト BE-ELRD03',
    'price' => '138,600',
  ),
  80 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191014042&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 子供乗せ ギュット アニーズ DX Panasonic 20インチ 16.0Ah 3段変速 BE-ELAD032',
    'price' => '138,600',
  ),
  81 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191015025&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 子供乗せ ギュット アニーズ DX26 Panasonic 16.0Ah 3段変速 オートライト BE-ELAD632',
    'price' => '138,600',
  ),
  82 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191013068&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 子供乗せ 2020 ビッケポーラー bikke POLARR e ブリジストン BRIDGESTONE 15.4Ah 3段変速 BP0C40',
    'price' => '139,700',
  ),
  83 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0450201101028&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ベネリ ミニベロ 電動自転車 アシスト自転車 コンパクト 2021年 ミニフォールド16ポピュラープラス BENELLI 16インチ 5.2Ah 3段変速 mini Fold16 Popular+ mini Fold16 popular+',
    'price' => '139,920',
  ),
  84 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201011029&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 2021年 パス キッス ミニ アン YAMAHA 20インチ 12.3Ah 3段変速 PAS Kiss mini un PA20FGXK1J',
    'price' => '140,250',
  ),
  85 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202106025&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ ミニベロ 電動自転車 アシスト自転車 コンパクト アセントミニ LOUIS GARNEAU 20インチ 12.3Ah 3段変速 ASCENT mini 21 ASCENT mini',
    'price' => '141,900',
  ),
  86 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202003034&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'アウトレット ルイガノ 電動自転車 子供乗せ LGS アセント デラックス LOUIS GARNEAU 12.3Ah 3段変速 20 LGS ASCENT deluxe',
    'price' => '142,890',
  ),
  87 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191011026&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 子供乗せ 2020 ビッケモブ bikke MOB ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BM0B40',
    'price' => '143,000',
  ),
  88 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201001023&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 アルベルト ブリジストン BRIDGESTONE 27インチ 9.9Ah 5段変速 オートライト AS7B41',
    'price' => '143,000',
  ),
  89 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443191012030&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 子供乗せ 2020 ビッケグリ bikke GRI ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BG0B40',
    'price' => '144,100',
  ),
  90 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433200501020&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー ミニベロ 電動自転車 アシスト自転車 コンパクト 20インチ ヴォターニ H3 BESV 7.0Ah 3段変速 オートライト 通勤通学におすすめ電動 YTFT06-602',
    'price' => '145,200',
  ),
  91 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433200901011&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ミニベロ 電動自転車 アシスト自転車 コンパクト ベスビー ヴォターニ キュースリー VOTANI 3段変速 BESV VOTANI Q3 YTFT07-60x',
    'price' => '145,200',
  ),
  92 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433200501013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー ミニベロ 電動自転車 アシスト自転車 コンパクト 20インチ ヴォターニ H3 BESV 7.0Ah 3段変速 オートライト 通勤通学におすすめ電動 YTFT06-601',
    'price' => '145,200',
  ),
  93 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201007039&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ スーパー 26 YAMAHA 26インチ 15.4Ah 3段変速 PAS With SP 26 PA26DGWP1J',
    'price' => '147,290',
  ),
  94 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201008012&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2021年 パス ウィズ スーパー  24 YAMAHA 24インチ 15.4Ah 3段変速 PAS With SP 24 PA24DGWP1J',
    'price' => '147,290',
  ),
  95 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460191107016&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 2020年 パス ウイズ スーパー 24  YAMAHA 24インチ 12.3Ah 3段変速 PAS With SP 24 PA24CGWP0J',
    'price' => '147,290',
  ),
  96 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202105042&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ 電動自転車 アシスト自転車 アセント シティ LOUIS GARNEAU 12.3Ah 3段変速 21 ASCENT city',
    'price' => '148,500',
  ),
  97 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404201002014&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 2021年 ギュット クルーム DX Panasonic 20インチ 	16Ah 3段変速 オートライト BE-ELFD032A',
    'price' => '149,050',
  ),
  98 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201010060&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 2021年 パス キス ミニ アン スーパー YAMAHA 20インチ 	15.4Ah 3段変速 PAS Kiss mini un SP PA20FGSK1J',
    'price' => '153,780',
  ),
  99 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200108013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 子供乗せ 2020 ハイディー2 ブリジストン BRIDGESTONE 9.9Ah 3段変速 オートライト HY6B40',
    'price' => '156,200',
  ),
  100 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200711030&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト ジェッター Panasonic 12.0Ah 8段変速 BE-ELHC3xx',
    'price' => '156,750',
  ),
  101 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201012026&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 2021年 パス クルー YAMAHA 24インチ 15.4Ah 3段変速 PAS Crew PA24CGC1J',
    'price' => '157,300',
  ),
  102 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404191103036&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 子供乗せ ギュット クルームR EX Panasonic16.0Ah 3段変速 BE-ELRE03',
    'price' => '159,500',
  ),
  103 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0419191101029&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'カノーバー ミニベロ 電動自転車 アシスト自転車 2020 FR-Z1 CANOVER 6段変速 ウーバーイーツ UberEats向け 通勤通学におすすめ電動 CANOVER FR-Z1',
    'price' => '160,930',
  ),
  104 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443200927027&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン Eバイク スポーツ 電動自転車 電動アシスト リアルストリーム ブリジストン BRIDGESTONE 26インチ 15.4Ah 8段変速 e-bike RS6C41',
    'price' => '162,800',
  ),
  105 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202104021&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ ミニベロ 電動自転車 アシスト自転車 コンパクト 子供乗せ アセント デラックス LOUIS GARNEAU 20インチ 12.3Ah 3段変速 オートライト 21 ASCENT deluxe',
    'price' => '165,000',
  ),
  106 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460200401029&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ Eバイク スポーツ 電動自転車 電動アシスト 2020 パス ブレイス YAMAHA 15.4Ah 8段変速 PA26DGBR0J',
    'price' => '168,190',
  ),
  107 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404201001017&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 2021年 ギュット クルーム EX Panasonic 20インチ 	16Ah 3段変速 オートライト BE-ELFE032A',
    'price' => '170,500',
  ),
  108 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433170702038&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ベスビー 電動自転車 アシスト自転車 CF1 LENA BESV 3段変速 通勤通学におすすめ電動 CF1 LENA',
    'price' => '171,050',
  ),
  109 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0450200401013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ベネリ ミニベロ 電動自転車 アシスト自転車 コンパクト ミニフォールド クラシック BENELLI 16インチ 5.2Aｈ 変速なし mini Fold16 Classic',
    'price' => '173,800',
  ),
  110 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201028013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 シルバー アシスタビジネスU ブリジストン BRIDGESTONE 26インチ 15.4Ah 3段変速 オートライト B6UC41',
    'price' => '181,280',
  ),
  111 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0443201029010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ブリヂストン 電動自転車 アシスト自転車 シルバー アシスタビジネスS ブリジストン BRIDGESTONE 26インチ 15.4Ah 3段変速 オートライト B6SC41',
    'price' => '181,280',
  ),
  112 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201001013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 シルバー パス ギア ユー YAMAHA 26インチ 15.4Ah オートライト PA26CGGU0J',
    'price' => '181,500',
  ),
  113 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460201002010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ 電動自転車 アシスト自転車 シルバー パス ギア ユー YAMAHA 24インチ 15.4Ah オートライト PA24CGGU0J',
    'price' => '181,500',
  ),
  114 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0450200301023&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ベネリ Eバイク スポーツ 電動自転車 電動アシスト 27.5インチ 2020 タジェーテ クロス BENELLI 10段変速 XS TA-04C',
    'price' => '184,800',
  ),
  115 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200709013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 シルバー パートナー U Panasonic 16.0Ah 3段変速 オートライト BE-ELGU432A',
    'price' => '195,580',
  ),
  116 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200710019&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック 電動自転車 アシスト自転車 シルバー パートナー DX Panasonic 16.0Ah 3段変速 オートライト BE-ELGD632A',
    'price' => '195,580',
  ),
  117 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433190701097&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー ミニベロ 電動自転車 アシスト自転車 コンパクト PSA1 BESV 20インチ 10.5Ah  YTRT06-61',
    'price' => '203,500',
  ),
  118 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0460210503034&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ヤマハ ミニベロ 電動自転車 アシスト自転車 コンパクト 2021 パス ワゴン YAMAHA 16・18インチ 15.4Ah 3段変速  PA16DGW1J',
    'price' => '214,500',
  ),
  119 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202103048&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ Eバイク スポーツ 電動自転車 電動アシスト アビエーター E LOUIS GARNEAU 10.9Ah 8段変速 21 AVIATOR-E',
    'price' => '217,800',
  ),
  120 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202101037&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ ミニベロ 電動自転車 アシスト自転車 コンパクト イーゼル-E LOUIS GARNEAU 20インチ 8段変速  21 EASEL-E',
    'price' => '217,800',
  ),
  121 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0427201817013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 セラフ e-バイク e-bike スポーツ 電動自転車 電動アシスト Seraph 10段変速 スポーツ車大特価 Seraph',
    'price' => '219,780',
  ),
  122 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404180514010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 パナソニック e-バイク e-bike スポーツ 電動自転車 電動アシスト XU1 2018 Panasonic BE-EXU44',
    'price' => '247,500',
  ),
  123 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433180701052&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー Eバイク スポーツ 電動自転車 電動アシスト JF1 BESV 7Ah 10段変速 JF1',
    'price' => '253,000',
  ),
  124 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0503202102010&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ルイガノ ミニベロ 電動自転車 アシスト自転車 コンパクト イーゼル INTER5E Di2 LOUIS GARNEAU 20インチ 5段変速  21 EASEL INTER5E Di2',
    'price' => '272,800',
  ),
  125 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0411201915015&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 アウトレットセール ターン ミニベロ 電動自転車 アシスト自転車 コンパクト マット ブラック 20インチ 2019 Vektron tern 通勤通学におすすめ電動 19 Vektron',
    'price' => '296,780',
  ),
  126 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433180702059&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー Eバイク スポーツ 電動自転車 電動アシスト JR1 BESV 7Ah 11段変速 JR1',
    'price' => '303,600',
  ),
  127 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0442190601016&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ジープ e-バイク e-bike スポーツ 電動自転車 電動アシスト 27.5インチ 2019 JE-279E JEEP 11.6Ah 9段変速 19 JE-279E',
    'price' => '327,800',
  ),
  128 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0444202139012&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ネスト Eバイク スポーツ 電動自転車 電動アシスト X-VALLEY E6180 NESTO 27インチ 11.6Ah 10段変速 NE-20-017',
    'price' => '328,900',
  ),
  129 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0406190904034&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'ミヤタサイクル Eバイク スポーツ 電動自転車 電動アシスト 2020 ロードレックス 6180 ミヤタ MIYATA 11.6Ah 10段変速 VRR61xxx',
    'price' => '328,900',
  ),
  130 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200902018&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト マットチャコールブラック XM2 Panasonic 27.5インチ 12.0Ah 外装22段 BE-EWM240',
    'price' => '426,800',
  ),
  131 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0452201901011&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ダボス e-バイク e-bike スポーツ 電動自転車 電動アシスト 700C DAVOS 10段変速 DAVOS E-600',
    'price' => '473,000',
  ),
  132 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0433180302013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => '店頭受取限定 ベスビー e-バイク e-bike スポーツ 電動自転車 電動アシスト 27.5インチ TRS1 BESV 11段変速 TRS1',
    'price' => '508,200',
  ),
  133 => 
  array (
    'href' => '/store/ProductDetail.aspx?pcd=0404200712013&ccd=F1000518&wkcd=F1000510',
    'lis_nm' => 'パナソニック Eバイク スポーツ 電動自転車 電動アシスト シルバー XM-D2V Panasonic 12.0Ah BE-EWMD242',
    'price' => '701,800',
  ),
)