Array
(
    [0] => preg_match("/(ふらっか〜ず|ふらっかーず|フラッカーズ)[\s]?ココッティ[\s]?アシスト/ius","丸石サイクル 電動自転車 子供乗せ 2021 ふらっかーずココッティアシスト マルイシ maruishi 20インチ 10.4Ah 3段変速 オートライト  ASFRR203Y","ふらっかーずココッティアシスト"),そのときの$jitensha:2
    [1] => preg_match("/2021/ius","丸石サイクル 電動自転車 子供乗せ 2021 ふらっかーずココッティアシスト マルイシ maruishi 20インチ 10.4Ah 3段変速 オートライト  ASFRR203Y","2021"),そのときの$jitensha:2
    [2] => フラグ！！！！

    [3] => preg_match("/(パス|pas).*(バビー|babby)[\s]?(アン|un).*チャイルドシート(標準装備|付)/ius","ヤマハ 電動自転車 子供乗せ 2020 パス バビー アンリヤチャイルドシート標準装備 YAMAHA 12.3h 3段変速 PA20EGXB0J","パス バビー アンリヤチャイルドシート標準装備"),そのときの$jitensha:6
    [4] => preg_match("/2020|2021/ius","ヤマハ 電動自転車 子供乗せ 2020 パス バビー アンリヤチャイルドシート標準装備 YAMAHA 12.3h 3段変速 PA20EGXB0J","2020"),そのときの$jitensha:6
    [5] => フラグ！！！！

    [6] => preg_match("/(パス|pas).*?(キス|kiss)[\s]?(ミニ|mini)[\s]?(アン|un)/ius","ヤマハ 電動自転車 2021年 パス キッス ミニ アン YAMAHA 20インチ 12.3Ah 3段変速 PAS Kiss mini un PA20FGXK1J","パス キッス ミニ アン YAMAHA 20インチ 12.3Ah 3段変速 PAS Kiss mini un"),そのときの$jitensha:4
    [7] => preg_match("/2021/ius","ヤマハ 電動自転車 2021年 パス キッス ミニ アン YAMAHA 20インチ 12.3Ah 3段変速 PAS Kiss mini un PA20FGXK1J","2021"),そのときの$jitensha:4
    [8] => フラグ！！！！

    [9] => preg_match("/ギュット[\s]?アニーズ[\s]?dx/ius","パナソニック 電動自転車 子供乗せ ギュット アニーズ DX Panasonic 20インチ 16.0Ah 3段変速 BE-ELAD032","ギュット アニーズ DX"),そのときの$jitensha:19
    [10] => preg_match("/2020|2021|ELAD032/ius","パナソニック 電動自転車 子供乗せ ギュット アニーズ DX Panasonic 20インチ 16.0Ah 3段変速 BE-ELAD032","ELAD032"),そのときの$jitensha:19
    [11] => フラグ！！！！

    [12] => preg_match("/アシスタ[\s]?(c|C)[\s]?(STD|ＳＴＤ|スタンダード)/ius","ブリヂストン 電動自転車 子供乗せ アシスタC STD ブリジストン BRIDGESTONE 20インチ 12.3Ah 3段変速 オートライト CC0C31","アシスタC STD"),そのときの$jitensha:12
    [13] => preg_match("/CC0C31|2021/ius","ブリヂストン 電動自転車 子供乗せ アシスタC STD ブリジストン BRIDGESTONE 20インチ 12.3Ah 3段変速 オートライト CC0C31","CC0C31"),そのときの$jitensha:12
    [14] => フラグ！！！！

    [15] => preg_match("/(パス|pas).*(バビー|babby)[\s]?(アン|un)[\s]?(sp|ＳＰ|スーパー)/ius","ヤマハ 電動自転車 2021年 パス バビー アン スーパー YAMAHA 20インチ 15.4Ah 3段変速 PAS Babby un SP PA20FGSB1J","パス バビー アン スーパー YAMAHA 20インチ 15.4Ah 3段変速 PAS Babby un SP"),そのときの$jitensha:7
    [16] => preg_match("/2021/ius","ヤマハ 電動自転車 2021年 パス バビー アン スーパー YAMAHA 20インチ 15.4Ah 3段変速 PAS Babby un SP PA20FGSB1J","2021"),そのときの$jitensha:7
    [17] => フラグ！！！！

    [18] => preg_match("/ギュット[\s]?クルームR[\s]?dx/ius","パナソニック 電動自転車 子供乗せ ギュット クルームR DX Panasonic 16Ah 3段変速 オートライト BE-ELRD03","ギュット クルームR DX"),そのときの$jitensha:15
    [19] => preg_match("/2020|2021|ELRD03/ius","パナソニック 電動自転車 子供乗せ ギュット クルームR DX Panasonic 16Ah 3段変速 オートライト BE-ELRD03","ELRD03"),そのときの$jitensha:15
    [20] => フラグ！！！！

    [21] => preg_match("/ギュット[\s]?アニーズ[\s]?dx[\s]?26/ius","パナソニック 電動自転車 子供乗せ ギュット アニーズ DX26 Panasonic 16.0Ah 3段変速 オートライト BE-ELAD632","ギュット アニーズ DX26"),そのときの$jitensha:18
    [22] => preg_match("/2020|2021|ELAD632/ius","パナソニック 電動自転車 子供乗せ ギュット アニーズ DX26 Panasonic 16.0Ah 3段変速 オートライト BE-ELAD632","ELAD632"),そのときの$jitensha:18
    [23] => フラグ！！！！

    [24] => preg_match("/ビッケ[\s]?(ポーラー|ポ―ラ―)/ius","ブリヂストン 電動自転車 子供乗せ ビッケポーラー bikke POLARR e ブリジストン BRIDGESTONE 15.4Ah 3段変速 BP0C40","ビッケポーラー"),そのときの$jitensha:10
    [25] => preg_match("/2020|2021|BP0C40/ius","ブリヂストン 電動自転車 子供乗せ ビッケポーラー bikke POLARR e ブリジストン BRIDGESTONE 15.4Ah 3段変速 BP0C40","BP0C40"),そのときの$jitensha:10
    [26] => フラグ！！！！

    [27] => preg_match("/ビッケ[\s]?グリ/ius","ブリヂストン 電動自転車 子供乗せ ビッケグリ bikke GRI ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BG0B40","ビッケグリ"),そのときの$jitensha:11
    [28] => preg_match("/2020|2021|BG0B40/ius","ブリヂストン 電動自転車 子供乗せ ビッケグリ bikke GRI ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BG0B40","BG0B40"),そのときの$jitensha:11
    [29] => フラグ！！！！

    [30] => preg_match("/ビッケ[\s]?モブ/ius","ブリヂストン 電動自転車 子供乗せ ビッケモブ bikke MOB ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BM0B40","ビッケモブ"),そのときの$jitensha:9
    [31] => preg_match("/2020|2021|BM0B40/ius","ブリヂストン 電動自転車 子供乗せ ビッケモブ bikke MOB ブリジストン BRIDGESTONE 14.3Ah 3段変速 オートライト BM0B40","BM0B40"),そのときの$jitensha:9
    [32] => フラグ！！！！

    [33] => preg_match("/ギュット[\s]?クルームR[\s]?dx/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRD031 パナソニックフェア","ギュットクルームR DX"),そのときの$jitensha:15
    [34] => preg_match("/ギュット[\s]?クルームR[\s]?dx/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRD031 パナソニックフェア","ギュットクルームR DX"),そのときの$jitensha:24
    [35] => preg_match("/2022|FLRD031/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRD031 パナソニックフェア","2022"),そのときの$jitensha:24
    [36] => フラグ！！！！

    [37] => preg_match("/(パス|pas).*?(キス|kiss)[\s]?(ミニ|mini)[\s]?(アン|un).*(sp|ＳＰ|スーパー)/ius","ヤマハ 電動自転車 2021年 パス キス ミニ アン スーパー YAMAHA 20インチ 	15.4Ah 3段変速 PAS Kiss mini un SP PA20FGSK1J","パス キス ミニ アン スーパー YAMAHA 20インチ 	15.4Ah 3段変速 PAS Kiss mini un SP"),そのときの$jitensha:3
    [38] => preg_match("/2021/ius","ヤマハ 電動自転車 2021年 パス キス ミニ アン スーパー YAMAHA 20インチ 	15.4Ah 3段変速 PAS Kiss mini un SP PA20FGSK1J","2021"),そのときの$jitensha:3
    [39] => フラグ！！！！

    [40] => preg_match("/(HYDEE|ハイディ)[\\s.ー－]?(ツー|2|II)/ius","ブリヂストン 電動自転車 子供乗せ ハイディー2 ブリジストン BRIDGESTONE 9.9Ah 3段変速 オートライト HY6B40","ハイディー2"),そのときの$jitensha:13
    [41] => preg_match("/2020|2021|HY6B40/ius","ブリヂストン 電動自転車 子供乗せ ハイディー2 ブリジストン BRIDGESTONE 9.9Ah 3段変速 オートライト HY6B40","HY6B40"),そのときの$jitensha:13
    [42] => フラグ！！！！

    [43] => preg_match("/pas[\s]?Crew/ius","ヤマハ 電動自転車 2021年 パス クルー YAMAHA 24インチ 15.4Ah 3段変速 PAS Crew PA24CGC1J","PAS Crew"),そのときの$jitensha:5
    [44] => preg_match("/2021/ius","ヤマハ 電動自転車 2021年 パス クルー YAMAHA 24インチ 15.4Ah 3段変速 PAS Crew PA24CGC1J","2021"),そのときの$jitensha:5
    [45] => フラグ！！！！

    [46] => preg_match("/ギュット[\s]?クルーム[\s]?dx/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFD033 パナソニックフェア","ギュットクルーム DX"),そのときの$jitensha:17
    [47] => preg_match("/ギュット[\s]?クルーム[\s]?dx/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFD033 パナソニックフェア","ギュットクルーム DX"),そのときの$jitensha:26
    [48] => preg_match("/2022|ELFD032A/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム DX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFD033 パナソニックフェア","2022"),そのときの$jitensha:26
    [49] => フラグ！！！！

    [50] => preg_match("/ギュット[\s]?クルームR[\s]?ex/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRE031 パナソニックフェア","ギュットクルームR EX"),そのときの$jitensha:14
    [51] => preg_match("/ギュット[\s]?クルームR[\s]?ex/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRE031 パナソニックフェア","ギュットクルームR EX"),そのときの$jitensha:27
    [52] => preg_match("/2022|FLRE031/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルームR EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-FRE031 パナソニックフェア","2022"),そのときの$jitensha:27
    [53] => フラグ！！！！

    [54] => preg_match("/ギュット[\s]?クルーム[\s]?ex/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFE033 パナソニックフェア","ギュットクルーム EX"),そのときの$jitensha:16
    [55] => preg_match("/ギュット[\s]?クルーム[\s]?ex/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFE033 パナソニックフェア","ギュットクルーム EX"),そのときの$jitensha:28
    [56] => preg_match("/2022|ELFE033/ius","パナソニック 電動自転車 子供乗せ 2022年 ギュットクルーム EX Panasonic 20インチ 16Ah 3段変速 オートライト  BE-ELFE033 パナソニックフェア","2022"),そのときの$jitensha:28
    [57] => フラグ！！！！

)
