Array
(
    [0] => Array
        (
            [index_no] => 23
            [maker] => ヤマハ
            [series] => PAS Babby
            [name] => PAS Babby un SP coord.
            [gentei_flag] => 0
            [shinaban] => PA20BSPR
            [hatubai] => 2022年01月下旬
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 153000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 32.7
            [eco_mode_range] => 75
            [auto_mode_range] => 58
            [power_mode_range] => 51
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 144
            [konose_saitei_sinchou] => 149
            [saddle_height] => 740
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-04
            [seikihyougen_year] => 2022|PA20GGSB2J
            [seikihyougen_name] => (パス|pas).*(バビー|babby)[\s]?(アン|un)[\s]?(sp|ＳＰ|スーパー).*(coord|コーデ)
        )

    [1] => Array
        (
            [index_no] => 2
            [maker] => 丸石
            [series] => ふらっか〜ず
            [name] => ふらっか〜ずココッティ アシスト
            [gentei_flag] => 0
            [shinaban] => ASFRR203Y
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95
            [kibou_kouri_kakaku] => 125000
            [volt] => 36
            [ampere] => 10.4
            [weight] => 32
            [eco_mode_range] => 80
            [auto_mode_range] => 55
            [power_mode_range] => 44
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 770
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 1
            [touroku_date] => 2021-07-27
            [seikihyougen_year] => 2021
            [seikihyougen_name] => (ふらっか〜ず|ふらっかーず|フラッカーズ)[\s]?ココッティ[\s]?アシスト
        )

    [2] => Array
        (
            [index_no] => 1
            [maker] => 丸石
            [series] => ふらっか〜ず
            [name] => ふらっか〜ずシュシュ アシスト
            [gentei_flag] => 0
            [shinaban] => ASFRCH203E
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95
            [kibou_kouri_kakaku] => 125000
            [volt] => 36
            [ampere] => 10.4
            [weight] => 30.5
            [eco_mode_range] => 80
            [auto_mode_range] => 55
            [power_mode_range] => 44
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 770
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 1
            [touroku_date] => 2021-07-27
            [seikihyougen_year] => 2021
            [seikihyougen_name] => (ふらっか〜ず|ふらっかーず|フラッカーズ)[\s]?シュシュ[\s]?アシスト
        )

    [3] => Array
        (
            [index_no] => 6
            [maker] => ヤマハ
            [series] => PAS Babby
            [name] => PAS Babby un リヤチャイルドシート標準装備モデル
            [gentei_flag] => 0
            [shinaban] => PA20BXLR
            [hatubai] => 
            [year] => 2020
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 138000
            [volt] => 25.5
            [ampere] => 12.3
            [weight] => 32.1
            [eco_mode_range] => 60
            [auto_mode_range] => 46
            [power_mode_range] => 41
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2020|2021
            [seikihyougen_name] => (パス|pas).*(バビー|babby)[\s]?(アン|un).*チャイルドシート(標準装備|付)
        )

    [4] => Array
        (
            [index_no] => 3
            [maker] => ヤマハ
            [series] => PAS Kiss
            [name] => PAS Kiss mini un sp
            [gentei_flag] => 0
            [shinaban] => PA20KSP
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 148000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 31.2
            [eco_mode_range] => 78
            [auto_mode_range] => 59
            [power_mode_range] => 53
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2021
            [seikihyougen_name] => (パス|pas).*?(キス|kiss)[\s]?(ミニ|mini)[\s]?(アン|un).*(sp|ＳＰ|スーパー)
        )

    [5] => Array
        (
            [index_no] => 25
            [maker] => ヤマハ
            [series] => PAS Kiss
            [name] => PAS Kiss mini un sp
            [gentei_flag] => 0
            [shinaban] => PA20KSP
            [hatubai] => 2022年01月下旬
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 155000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 31
            [eco_mode_range] => 78
            [auto_mode_range] => 59
            [power_mode_range] => 53
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-05
            [seikihyougen_year] => 2022
            [seikihyougen_name] => (パス|pas).*?(キス|kiss)[\s]?(ミニ|mini)[\s]?(アン|un).*(sp|ＳＰ|スーパー)
        )

    [6] => Array
        (
            [index_no] => 7
            [maker] => ヤマハ
            [series] => PAS Babby
            [name] => PAS Babby un SPリヤチャイルドシート標準装備モデル
            [gentei_flag] => 0
            [shinaban] => PA20BSPR
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 142000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 32.9
            [eco_mode_range] => 75
            [auto_mode_range] => 58
            [power_mode_range] => 51
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2021
            [seikihyougen_name] => (パス|pas).*(バビー|babby)[\s]?(アン|un)[\s]?(sp|ＳＰ|スーパー)
        )

    [7] => Array
        (
            [index_no] => 22
            [maker] => ヤマハ
            [series] => PAS Babby
            [name] => PAS Babby un SPリヤチャイルドシート標準装備モデル
            [gentei_flag] => 0
            [shinaban] => PA20BSPR
            [hatubai] => 2022年01月下旬
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 150000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 33.1
            [eco_mode_range] => 75
            [auto_mode_range] => 58
            [power_mode_range] => 51
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-04
            [seikihyougen_year] => 2022
            [seikihyougen_name] => (パス|pas).*(バビー|babby)[\s]?(アン|un)[\s]?(sp|ＳＰ|スーパー)
        )

    [8] => Array
        (
            [index_no] => 4
            [maker] => ヤマハ
            [series] => PAS Kiss
            [name] => PAS Kiss mini un
            [gentei_flag] => 0
            [shinaban] => PA20KXL
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 144000
            [volt] => 25.5
            [ampere] => 12.3
            [weight] => 30.6
            [eco_mode_range] => 62
            [auto_mode_range] => 47
            [power_mode_range] => 42
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2021
            [seikihyougen_name] => (パス|pas).*?(キス|kiss)[\s]?(ミニ|mini)[\s]?(アン|un)
        )

    [9] => Array
        (
            [index_no] => 12
            [maker] => ブリヂストン
            [series] => アシスタC
            [name] => アシスタC STD
            [gentei_flag] => 0
            [shinaban] => CC0C31
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 0
            [tire_size_shousai] => 20×1.95/20×2.125
            [kibou_kouri_kakaku] => 129800
            [volt] => 25.5
            [ampere] => 12.3
            [weight] => 31.5
            [eco_mode_range] => 61
            [auto_mode_range] => 53
            [power_mode_range] => 46
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 144
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-12
            [seikihyougen_year] => CC0C31|2021
            [seikihyougen_name] => アシスタ[\s]?(c|C)[\s]?(STD|ＳＴＤ|スタンダード)
        )

    [10] => Array
        (
            [index_no] => 8
            [maker] => ヤマハ
            [series] => PAS Babby
            [name] => PAS Babby un
            [gentei_flag] => 0
            [shinaban] => PA20BXL
            [hatubai] => 
            [year] => 2020
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 127000
            [volt] => 25.5
            [ampere] => 12.3
            [weight] => 27.5
            [eco_mode_range] => 60
            [auto_mode_range] => 46
            [power_mode_range] => 41
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 146
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2020|2021
            [seikihyougen_name] => (パス|pas).*(バビー|babby)[\s]?(アン|un)
        )

    [11] => Array
        (
            [index_no] => 13
            [maker] => ブリヂストン
            [series] => 
            [name] => ハイディ ツー
            [gentei_flag] => 0
            [shinaban] => HY6B40
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 26
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 26×1.95
            [kibou_kouri_kakaku] => 154800
            [volt] => 36.5
            [ampere] => 9.9
            [weight] => 30.9
            [eco_mode_range] => 120
            [auto_mode_range] => 85
            [power_mode_range] => 52
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 145
            [konose_saitei_sinchou] => 157
            [saddle_height] => 745
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 0
            [maerin_kudou_flag] => 1
            [touroku_date] => 2021-08-12
            [seikihyougen_year] => 2020|2021|HY6B40
            [seikihyougen_name] => (HYDEE|ハイディ)[\\s.ー－]?(ツー|2|II)
        )

    [12] => Array
        (
            [index_no] => 18
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット･アニーズ・DX・26
            [gentei_flag] => 0
            [shinaban] => BE-ELAD632
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 26
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 26×1.75 HE
            [kibou_kouri_kakaku] => 139800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 34.3
            [eco_mode_range] => 96
            [auto_mode_range] => 70
            [power_mode_range] => 60
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 146
            [konose_saitei_sinchou] => 162
            [saddle_height] => 765
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 0
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELAD632
            [seikihyougen_name] => ギュット[\s]?アニーズ[\s]?dx[\s]?26
        )

    [13] => Array
        (
            [index_no] => 21
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット･アニーズ・DX・26
            [gentei_flag] => 0
            [shinaban] => BE-ELAD633
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 26
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 26×1.75 HE
            [kibou_kouri_kakaku] => 145273
            [volt] => 25.2
            [ampere] => 16
            [weight] => 34.5
            [eco_mode_range] => 96
            [auto_mode_range] => 70
            [power_mode_range] => 60
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 146
            [konose_saitei_sinchou] => 162
            [saddle_height] => 765
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 0
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-04
            [seikihyougen_year] => 2022|ELAD633
            [seikihyougen_name] => ギュット[\s]?アニーズ[\s]?dx[\s]?26
        )

    [14] => Array
        (
            [index_no] => 10
            [maker] => ブリヂストン
            [series] => ビッケ
            [name] => ビッケ ポーラー e
            [gentei_flag] => 0
            [shinaban] => BP0C40
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 0
            [tire_size_shousai] => 20×1.95/20×2.125
            [kibou_kouri_kakaku] => 143800
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 30.8
            [eco_mode_range] => 78
            [auto_mode_range] => 63
            [power_mode_range] => 56
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 138
            [konose_saitei_sinchou] => 147
            [saddle_height] => 700
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-12
            [seikihyougen_year] => 2020|2021|BP0C40
            [seikihyougen_name] => ビッケ[\s]?(ポーラー|ポ―ラ―)
        )

    [15] => Array
        (
            [index_no] => 14
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルームR・EX
            [gentei_flag] => 0
            [shinaban] => BE-ELRE03
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 161800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 33.4
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELRE03
            [seikihyougen_name] => ギュット[\s]?クルームR[\s]?ex
        )

    [16] => Array
        (
            [index_no] => 15
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルームR・DX
            [gentei_flag] => 0
            [shinaban] => BE-ELRD03
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 142800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 33.1
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELRD03
            [seikihyougen_name] => ギュット[\s]?クルームR[\s]?dx
        )

    [17] => Array
        (
            [index_no] => 24
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルームR・DX
            [gentei_flag] => 0
            [shinaban] => BE-FLRD031
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 149091
            [volt] => 25.2
            [ampere] => 16
            [weight] => 31.9
            [eco_mode_range] => 86
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-05
            [seikihyougen_year] => 2022|FLRD031
            [seikihyougen_name] => ギュット[\s]?クルームR[\s]?dx
        )

    [18] => Array
        (
            [index_no] => 27
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルームR・EX
            [gentei_flag] => 0
            [shinaban] => BE-FLRE031
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125HE
            [kibou_kouri_kakaku] => 167273
            [volt] => 25.2
            [ampere] => 16
            [weight] => 32.2
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-07
            [seikihyougen_year] => 2022|FLRE031
            [seikihyougen_name] => ギュット[\s]?クルームR[\s]?ex
        )

    [19] => Array
        (
            [index_no] => 16
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルーム・EX
            [gentei_flag] => 0
            [shinaban] => BE-ELFE032A
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95HE
            [kibou_kouri_kakaku] => 165800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 33.3
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 154
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELFE032A
            [seikihyougen_name] => ギュット[\s]?クルーム[\s]?ex
        )

    [20] => Array
        (
            [index_no] => 17
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルーム・DX
            [gentei_flag] => 0
            [shinaban] => BE-ELFD032A
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95HE
            [kibou_kouri_kakaku] => 149800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 32.9
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 154
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELFD032A
            [seikihyougen_name] => ギュット[\s]?クルーム[\s]?dx
        )

    [21] => Array
        (
            [index_no] => 19
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・アニーズ・DX
            [gentei_flag] => 0
            [shinaban] => BE-ELAD032
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125 HE
            [kibou_kouri_kakaku] => 139800
            [volt] => 25.2
            [ampere] => 16
            [weight] => 34.2
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|ELAD032
            [seikihyougen_name] => ギュット[\s]?アニーズ[\s]?dx
        )

    [22] => Array
        (
            [index_no] => 26
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルーム・DX
            [gentei_flag] => 0
            [shinaban] => BE-ELFD033
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95HE
            [kibou_kouri_kakaku] => 156364
            [volt] => 25.2
            [ampere] => 16
            [weight] => 33.1
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 154
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-07
            [seikihyougen_year] => 2022|ELFD032A
            [seikihyougen_name] => ギュット[\s]?クルーム[\s]?dx
        )

    [23] => Array
        (
            [index_no] => 28
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・クルーム・EX
            [gentei_flag] => 0
            [shinaban] => BE-ELFE033
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×1.95HE
            [kibou_kouri_kakaku] => 171818
            [volt] => 25.2
            [ampere] => 16
            [weight] => 33.5
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 154
            [saddle_height] => 730
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-07
            [seikihyougen_year] => 2022|ELFE033
            [seikihyougen_name] => ギュット[\s]?クルーム[\s]?ex
        )

    [24] => Array
        (
            [index_no] => 20
            [maker] => パナソニック
            [series] => ギュット
            [name] => ギュット・アニーズ・DX
            [gentei_flag] => 0
            [shinaban] => BE-ELAD033
            [hatubai] => 2022年12月
            [year] => 2022
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 20
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 20×2.125 HE
            [kibou_kouri_kakaku] => 145273
            [volt] => 25.2
            [ampere] => 16
            [weight] => 34.4
            [eco_mode_range] => 80
            [auto_mode_range] => 60
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 155
            [saddle_height] => 735
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-12-04
            [seikihyougen_year] => 2022ELAD033
            [seikihyougen_name] => ギュット[\s]?アニーズ[\s]?dx
        )

    [25] => Array
        (
            [index_no] => 9
            [maker] => ブリヂストン
            [series] => ビッケ
            [name] => ビッケ モブ dd
            [gentei_flag] => 0
            [shinaban] => BM0B40
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 24/20
            [tannitu_tire_size_flag] => 0
            [tire_size_shousai] => 24×1.75/20×2.125
            [kibou_kouri_kakaku] => 148800
            [volt] => 36.5
            [ampere] => 9.9
            [weight] => 33.4
            [eco_mode_range] => 115
            [auto_mode_range] => 80
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 152
            [saddle_height] => 725
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 1
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|BM0B40
            [seikihyougen_name] => ビッケ[\s]?モブ
        )

    [26] => Array
        (
            [index_no] => 11
            [maker] => ブリヂストン
            [series] => ビッケ
            [name] => ビッケ グリ dd
            [gentei_flag] => 0
            [shinaban] => BG0B40
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 24/20
            [tannitu_tire_size_flag] => 0
            [tire_size_shousai] => 24×1.75/20×2.125
            [kibou_kouri_kakaku] => 148800
            [volt] => 36.5
            [ampere] => 9.9
            [weight] => 32.3
            [eco_mode_range] => 115
            [auto_mode_range] => 80
            [power_mode_range] => 50
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 142
            [konose_saitei_sinchou] => 152
            [saddle_height] => 725
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 0
            [maerin_kudou_flag] => 1
            [touroku_date] => 2021-08-10
            [seikihyougen_year] => 2020|2021|BG0B40
            [seikihyougen_name] => ビッケ[\s]?グリ
        )

    [27] => Array
        (
            [index_no] => 5
            [maker] => ヤマハ
            [series] => PAS Crew
            [name] => PAS Crew
            [gentei_flag] => 0
            [shinaban] => PA24C
            [hatubai] => 
            [year] => 2021
            [tannitu_shouhin_flag] => 0
            [frame_size] => 
            [tire_size] => 24
            [tannitu_tire_size_flag] => 1
            [tire_size_shousai] => 24×2.0HE
            [kibou_kouri_kakaku] => 153000
            [volt] => 25.5
            [ampere] => 15.4
            [weight] => 35.4
            [eco_mode_range] => 78
            [auto_mode_range] => 60
            [power_mode_range] => 56
            [hensoku] => 内装3段
            [saitei_tekiou_sinchou] => 145
            [konose_saitei_sinchou] => 150
            [saddle_height] => 745
            [rear_carrier] => クラス27標準装備
            [teishou_frame_flag] => 1
            [maerin_kudou_flag] => 0
            [touroku_date] => 2021-08-02
            [seikihyougen_year] => 2021
            [seikihyougen_name] => pas[\s]?Crew
        )

)
